{
  "name": "ia_simulator_alarms",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/adorafmar/ia_simulator_alarms.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/adorafmar/ia_simulator_alarms#readme",
  "dependencies": {
    "app": "^0.1.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "querystring": "^0.2.0"
  }
}
